# TaskTrainContracts

./: TaskTrainContracts.sln
TaskTrain.UsersHub.Client/: TaskTrain.UsersHub.Client.csproj
TaskTrain.UsersHub.Server/: TaskTrain.UsersHub.Server.csproj
